<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MobileFirst</title>
    <link rel="stylesheet" href="mobilefirst.css">
</head>

<body>
    <header>
        <h1>Meu site</h1>

        <nav>
            <ul>
                <li><a href ="Página Inicial">Página Inicial</a></li>
                <li><a href="Sobre nós">Sobre nós</a></li>
                <li><a href="Contato">Contato</a></li>
            </ul>
        </nav>
    </header>


    <main>

        <section>
            <h2>Bem-vindo ao Meu site</h2>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda placeat, beatae sint pariatur
                nisi neque, doloremque sed autem quo, nobis suscipit nihil perferendis consectetur. Ipsam nemo nam
                aperiam? Odio, veritatis.
            </p>

        </section>
        <section>
            <h2>Sobre</h2>

            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt, eaque enim perferendis
                corporis, nulla quod, quo culpa aperiam vero nisi voluptatibus necessitatibus ipsum? Exercitationem
                error recusandae asperiores commodi distinctio!
            </p>

        </section>

        <section>
            <h2>Contato</h2>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti consequatur dolores quaerat
                inventore sit eius quidem architecto eos labore, similique repudiandae. Nisi modi veritatis labore
                animi asperiores, aspernatur sequi adipisci.
            </p>
        </section>


    </main>
    <footer>@ 2024 Meu Site</footer>
</body>

</html>